DEBUG=True
PULSE_FRONTEND_HOSTNAME=localhost:3000
SECRET_KEY=BetPHpGoUXUwjaAXm6ArIhV95xLdDZtu8QEGnNXY3eTknIkD
DATABASE_URL=postgres://postgres@localhost:5432/pulse
ALLOWED_HOSTS=*

# Security settings
CORS_ORIGIN_REGEX_WHITELIST=http://localhost:\d+
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000
SSL_PROTECTION=False
AUTH_STAFF_EMAIL_DOMAINS=mozillafoundation.org
LOGIN_ALLOWED_REDIRECT_DOMAINS=localhost:3000
