DEBUG=True
LOGIN_ALLOWED_REDIRECT_DOMAINS=test.example.com:3000
SSL_PROTECTION=False
PULSE_FRONTEND_HOSTNAME=localhost:3000
SECRET_KEY=BetPHpGoUXUwjaAXm6ArIhV95xLdDZtu8QEGnNXY3eTknIkD
CORS_ORIGIN_REGEX_WHITELIST=http://localhost:\d+,http://test.example.com:\d+
CSRF_TRUSTED_ORIGINS=localhost:3000,localhost:8000,localhost:8080,test.example.com:8000,test.example.com:3000
AUTH_STAFF_EMAIL_DOMAINS=mozillafoundation.org
